<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EVENTOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		.container {
			margin:0 auto;
			padding:0 20px 0 20px;
			max-width:1400px;
		}
		</style>
		
    </head>
  <body>    

	<input type="button" onclick="ParseJson();" value="Chama parse" >
		<div class="container">
			<ul id="tasks"  style = list-style:none;>
				<li>EVENTOS!</li>
			</ul>
		</div>
	<input type="button" onclick="ParseJson1();" value="Chama parse1" >

    <input type="button" onclick="chamarJson();" value="Chama json" >




<script type="text/javascript">
function chamarJson() {

	const request = new XMLHttpRequest();

		request.open('GET', 'http://localhost:8080/ev/todos')

		request.onload = function () {
		var JsonObject = JSON.parse(this.responseText);
		ParseJson1(JsonObject);
		console.log(JSON.parse(this.responseText))
  }

  request.onerror = function () {
    console.log('erro ao executar a requisição')
  }

  request.send();
  
}




	function square(x) {
	return x * x;
	}

/*
function ParseJson1(){
var text1 ='[{"idevento":1,"nome":"SEM.Instituto de Matemática Pura e Aplicada","sigla":"IMPA","areadeconcentracao":"matemática","instituicaoorganizadora":"IMPA"},{"idevento":2,"nome":"SEM. Dep. Econ Puc-Rio","sigla":"ECO","areadeconcentracao":"Economia","instituicaoorganizadora":"Puc-Rio"},{"idevento":3,"nome":"SEM. ACAD. Instituto de Computação-UFF","sigla":"IC-UFF","areadeconcentracao":"Computação","instituicaoorganizadora":"UFF"},{"idevento":4,"nome":"Portões Abertos Semana do Aviador","sigla":"ITA","areadeconcentracao":"Ciências Aeronáuticas","instituicaoorganizadora":"Instituto Tecnológico da Aeronautica"}]'
let text1Array = text1.
*/


function ParseJson1(JSON){

//////  var text1 ='[{"idevento":1,"nome":"SEM.Instituto de Matemática Pura e Aplicada","sigla":"IMPA","areadeconcentracao":"matemática","instituicaoorganizadora":"IMPA"},{"idevento":2,"nome":"SEM. Dep. Econ Puc-Rio","sigla":"ECO","areadeconcentracao":"Economia","instituicaoorganizadora":"Puc-Rio"},{"idevento":3,"nome":"SEM. ACAD. Instituto de Computação-UFF","sigla":"IC-UFF","areadeconcentracao":"Computação","instituicaoorganizadora":"UFF"},{"idevento":4,"nome":"Portões Abertos Semana do Aviador","sigla":"ITA","areadeconcentracao":"Ciências Aeronáuticas","instituicaoorganizadora":"Instituto Tecnológico da Aeronautica"}]';
 //console.log(text1);
  var JsonObject = JSON;
 // var texto1 = JsonObject.idevento;
 //superHeroes['members'][1]['powers'][2]
  
   var count = Object.keys(JsonObject).length;
  //var count=4;
  //var taskn=1;
  for(i=0;i<=count;i++){
		var eventos = "ID:                  " + JsonObject[i].idevento + " NOME:                  " + JsonObject[i].nome + " SIGLA:                  " + JsonObject[i].sigla + " AREA DE CONCENTRAÇÃO:                  " + JsonObject[i].areadeconcentracao + " INSTITUIÇÃO ORGANIZADORA:                  " + JsonObject[i].instituicaoorganizadora;
		var p = document.createElement("li");
			var node = document.createTextNode(eventos);
			p.appendChild(node);
			//var texto = obj.employees[i].firstName + " " + obj.employees[i].lastName;
			var z = document.getElementById("tasks");
			//document.getElementById("tasks").append(eventos);
			z.appendChild(p); 
		}
  
}

</script>

	
</body>
</html>